.. _exhale_class_classfmt_1_1v6_1_1internal_1_1container__buffer:

Template Class container_buffer
===============================

- Defined in :ref:`file_compiler_util_fmt_core.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public fmt::v6::internal::buffer< Container::value_type >`` (:ref:`exhale_class_classfmt_1_1v6_1_1internal_1_1buffer`)


Class Documentation
-------------------


.. doxygenclass:: fmt::v6::internal::container_buffer
   :members:
   :protected-members:
   :undoc-members: