.. _exhale_class_classseq_1_1PipeExpr:

Class PipeExpr
==============

- Defined in :ref:`file_compiler_lang_pipeline.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structseq_1_1PipeExpr_1_1PipelineCodegenState`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public seq::Expr`` (:ref:`exhale_class_classseq_1_1Expr`)


Class Documentation
-------------------


.. doxygenclass:: seq::PipeExpr
   :members:
   :protected-members:
   :undoc-members: