.. _exhale_class_classfmt_1_1v6_1_1basic__memory__buffer:

Template Class basic_memory_buffer
==================================

- Defined in :ref:`file_compiler_util_fmt_format.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``private Allocator``
- ``public fmt::v6::internal::buffer< T >`` (:ref:`exhale_class_classfmt_1_1v6_1_1internal_1_1buffer`)


Class Documentation
-------------------


.. doxygenclass:: fmt::v6::basic_memory_buffer
   :members:
   :protected-members:
   :undoc-members: