.. _exhale_class_classfmt_1_1v6_1_1arg__formatter:

Template Class arg_formatter
============================

- Defined in :ref:`file_compiler_util_fmt_format.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public fmt::v6::internal::arg_formatter_base< Range >`` (:ref:`exhale_class_classfmt_1_1v6_1_1internal_1_1arg__formatter__base`)


Class Documentation
-------------------


.. doxygenclass:: fmt::v6::arg_formatter
   :members:
   :protected-members:
   :undoc-members: