.. _exhale_class_classfmt_1_1v6_1_1internal_1_1truncating__iterator_3_01OutputIt_00_01std_1_1false__type_01_4:

Template Class truncating_iterator< OutputIt, std::false_type >
===============================================================

- Defined in :ref:`file_compiler_util_fmt_format.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public fmt::v6::internal::truncating_iterator_base< OutputIt >`` (:ref:`exhale_class_classfmt_1_1v6_1_1internal_1_1truncating__iterator__base`)


Class Documentation
-------------------


.. doxygenclass:: fmt::v6::internal::truncating_iterator< OutputIt, std::false_type >
   :members:
   :protected-members:
   :undoc-members: