.. _exhale_class_classfmt_1_1v6_1_1buffer__range:

Template Class buffer_range
===========================

- Defined in :ref:`file_compiler_util_fmt_format.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public fmt::v6::internal::output_range< std::back_insert_iterator< internal::buffer< T > >, T >`` (:ref:`exhale_class_classfmt_1_1v6_1_1internal_1_1output__range`)


Class Documentation
-------------------


.. doxygenclass:: fmt::v6::buffer_range
   :members:
   :protected-members:
   :undoc-members: