.. _exhale_class_classfmt_1_1v6_1_1internal_1_1dynamic__specs__handler:

Template Class dynamic_specs_handler
====================================

- Defined in :ref:`file_compiler_util_fmt_format.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public fmt::v6::internal::specs_setter< ParseContext::char_type >`` (:ref:`exhale_class_classfmt_1_1v6_1_1internal_1_1specs__setter`)


Class Documentation
-------------------


.. doxygenclass:: fmt::v6::internal::dynamic_specs_handler
   :members:
   :protected-members:
   :undoc-members: