.. _exhale_class_classseq_1_1types_1_1GenType:

Class GenType
=============

- Defined in :ref:`file_compiler_types_func.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structseq_1_1types_1_1GenType_1_1InterAlignParams`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public seq::types::Type`` (:ref:`exhale_class_classseq_1_1types_1_1Type`)


Class Documentation
-------------------


.. doxygenclass:: seq::types::GenType
   :members:
   :protected-members:
   :undoc-members: