
.. _file_compiler_types_record.h:

File record.h
=============

|exhale_lsh| :ref:`Parent directory <dir_compiler_types>` (``compiler/types``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``compiler/types/record.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_compiler_types_record.h.rst





Includes
--------


- ``functional``

- ``initializer_list``

- ``types/types.h`` (:ref:`file_compiler_types_types.h`)

- ``vector``



Included By
-----------


- :ref:`file_compiler_lang_seq.h`

- :ref:`file_compiler_types_func.h`

- :ref:`file_compiler_types_generic.h`

- :ref:`file_compiler_types_ref.h`




Namespaces
----------


- :ref:`namespace_seq`

- :ref:`namespace_seq__types`


Classes
-------


- :ref:`exhale_class_classseq_1_1types_1_1RecordType`

