
.. _file_compiler_types_generic.h:

File generic.h
==============

|exhale_lsh| :ref:`Parent directory <dir_compiler_types>` (``compiler/types``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``compiler/types/generic.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_compiler_types_generic.h.rst





Includes
--------


- ``cassert``

- ``map``

- ``string``

- ``types/record.h`` (:ref:`file_compiler_types_record.h`)

- ``types/types.h`` (:ref:`file_compiler_types_types.h`)

- ``utility``

- ``vector``



Included By
-----------


- :ref:`file_compiler_lang_func.h`

- :ref:`file_compiler_lang_seq.h`

- :ref:`file_compiler_lang_stmt.h`

- :ref:`file_compiler_types_ref.h`




Namespaces
----------


- :ref:`namespace_seq`

- :ref:`namespace_seq__types`


Classes
-------


- :ref:`exhale_struct_structseq_1_1types_1_1ExtInfo`

- :ref:`exhale_class_classseq_1_1Generic`

- :ref:`exhale_class_classseq_1_1RCache`

- :ref:`exhale_class_classseq_1_1types_1_1GenericType`


Functions
---------


- :ref:`exhale_function_generic_8h_1ad57eea92170e2e54cd8f3d96d0f5c149`

