
.. _file_compiler_lang_pipeline.h:

File pipeline.h
===============

|exhale_lsh| :ref:`Parent directory <dir_compiler_lang>` (``compiler/lang``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``compiler/lang/pipeline.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_compiler_lang_pipeline.h.rst





Includes
--------


- ``lang/expr.h`` (:ref:`file_compiler_lang_expr.h`)

- ``types/func.h`` (:ref:`file_compiler_types_func.h`)



Included By
-----------


- :ref:`file_compiler_lang_seq.h`




Namespaces
----------


- :ref:`namespace_seq`


Classes
-------


- :ref:`exhale_class_classseq_1_1PipeExpr`

