
.. _file_compiler_types_num.cpp:

File num.cpp
============

|exhale_lsh| :ref:`Parent directory <dir_compiler_types>` (``compiler/types``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``compiler/types/num.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_compiler_types_num.cpp.rst





Includes
--------


- ``iostream``

- ``lang/seq.h`` (:ref:`file_compiler_lang_seq.h`)

- ``map``

- ``string``






Functions
---------


- :ref:`exhale_function_num_8cpp_1a294d83d8a914aaa6edc72863cf0e6052`

- :ref:`exhale_function_num_8cpp_1a76dee190b247fc8a5832b339cd8c5905`

