.. _exhale_function_locale_8h_1ac5a0cbe6f80af3b4fbd227ee261ee7bb:

Template Function fmt::v6::internal::vformat_to(const std::locale&, buffer<Char>&, basic_string_view<Char>, basic_format_args<buffer_context<Char>>)
====================================================================================================================================================

- Defined in :ref:`file_compiler_util_fmt_locale.h`


Function Documentation
----------------------


.. doxygenfunction:: fmt::v6::internal::vformat_to(const std::locale&, buffer<Char>&, basic_string_view<Char>, basic_format_args<buffer_context<Char>>)
