.. _exhale_function_ostream_8h_1a27230be204d9bad8e12f24cbd6b2dedb:

Template Function fmt::v6::vprint(std::basic_ostream<Char>&, basic_string_view<Char>, basic_format_args<buffer_context<Char>>)
==============================================================================================================================

- Defined in :ref:`file_compiler_util_fmt_ostream.h`


Function Documentation
----------------------


.. doxygenfunction:: fmt::v6::vprint(std::basic_ostream<Char>&, basic_string_view<Char>, basic_format_args<buffer_context<Char>>)
