.. _exhale_function_locale_8h_1a434903d07a62008cd962c4d26a828f34:

Template Function fmt::v6::internal::vformat(const std::locale&, basic_string_view<Char>, basic_format_args<buffer_context<Char>>)
==================================================================================================================================

- Defined in :ref:`file_compiler_util_fmt_locale.h`


Function Documentation
----------------------


.. doxygenfunction:: fmt::v6::internal::vformat(const std::locale&, basic_string_view<Char>, basic_format_args<buffer_context<Char>>)
