.. _exhale_function_color_8h_1a883bbe3f2d66e4a1e663b0b710f42ca2:

Template Function fmt::v6::internal::vformat_to(basic_memory_buffer<Char>&, const text_style&, basic_string_view<Char>, basic_format_args<buffer_context<Char>>)
================================================================================================================================================================

- Defined in :ref:`file_compiler_util_fmt_color.h`


Function Documentation
----------------------


.. doxygenfunction:: fmt::v6::internal::vformat_to(basic_memory_buffer<Char>&, const text_style&, basic_string_view<Char>, basic_format_args<buffer_context<Char>>)
