.. _exhale_struct_structfmt_1_1v6_1_1internal_1_1named__arg:

Template Struct named_arg
=========================

- Defined in :ref:`file_compiler_util_fmt_core.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public fmt::v6::internal::named_arg_base< Char >`` (:ref:`exhale_struct_structfmt_1_1v6_1_1internal_1_1named__arg__base`)


Struct Documentation
--------------------


.. doxygenstruct:: fmt::v6::internal::named_arg
   :members:
   :protected-members:
   :undoc-members: