.. _exhale_struct_structfmt_1_1v6_1_1internal_1_1basic__writer_1_1str__writer:

Template Struct basic_writer::str_writer
========================================

- Defined in :ref:`file_compiler_util_fmt_format.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classfmt_1_1v6_1_1internal_1_1basic__writer`.


Struct Documentation
--------------------


.. doxygenstruct:: fmt::v6::internal::basic_writer::str_writer
   :members:
   :protected-members:
   :undoc-members: