.. _exhale_struct_structfmt_1_1v6_1_1internal_1_1iterator__category_3_01It_00_01void__t_3_01typename_01It_1_1iterator__category_01_4_01_4:

Template Struct iterator_category< It, void_t< typename It::iterator_category > >
=================================================================================

- Defined in :ref:`file_compiler_util_fmt_format.h`


Struct Documentation
--------------------


.. doxygenstruct:: fmt::v6::internal::iterator_category< It, void_t< typename It::iterator_category > >
   :members:
   :protected-members:
   :undoc-members: