.. _exhale_struct_structfmt_1_1v6_1_1formatter_3_01internal_1_1std__string__view_3_01Char_01_4_00_01Char_01_4:

Template Struct formatter< internal::std_string_view< Char >, Char >
====================================================================

- Defined in :ref:`file_compiler_util_fmt_format.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public fmt::v6::formatter< basic_string_view< Char >, Char >`` (:ref:`exhale_struct_structfmt_1_1v6_1_1formatter`)


Struct Documentation
--------------------


.. doxygenstruct:: fmt::v6::formatter< internal::std_string_view< Char >, Char >
   :members:
   :protected-members:
   :undoc-members: