.. _exhale_struct_structfmt_1_1v6_1_1internal_1_1format__part_1_1replacement:

Struct format_part::replacement
===============================

- Defined in :ref:`file_compiler_util_fmt_compile.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structfmt_1_1v6_1_1internal_1_1format__part`.


Struct Documentation
--------------------


.. doxygenstruct:: fmt::v6::internal::format_part::replacement
   :members:
   :protected-members:
   :undoc-members: