.. _exhale_struct_structfmt_1_1v6_1_1format__handler:

Template Struct format_handler
==============================

- Defined in :ref:`file_compiler_util_fmt_format.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public fmt::v6::internal::error_handler`` (:ref:`exhale_struct_structfmt_1_1v6_1_1internal_1_1error__handler`)


Struct Documentation
--------------------


.. doxygenstruct:: fmt::v6::format_handler
   :members:
   :protected-members:
   :undoc-members: