.. _exhale_struct_structfmt_1_1v6_1_1formatter_3_01std_1_1basic__string_3_01Char_01_4_00_01Char_01_4:

Template Struct formatter< std::basic_string< Char >, Char >
============================================================

- Defined in :ref:`file_compiler_util_fmt_format.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public fmt::v6::formatter< basic_string_view< Char >, Char >`` (:ref:`exhale_struct_structfmt_1_1v6_1_1formatter`)


Struct Documentation
--------------------


.. doxygenstruct:: fmt::v6::formatter< std::basic_string< Char >, Char >
   :members:
   :protected-members:
   :undoc-members: