.. _exhale_struct_structfmt_1_1v6_1_1internal_1_1is__like__std__string_3_01fmt_1_1basic__string__view_3_01Char_01_4_01_4:

Template Struct is_like_std_string< fmt::basic_string_view< Char > >
====================================================================

- Defined in :ref:`file_compiler_util_fmt_ranges.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: fmt::v6::internal::is_like_std_string< fmt::basic_string_view< Char > >
   :members:
   :protected-members:
   :undoc-members: