.. _exhale_struct_structfmt_1_1v6_1_1internal_1_1compiled__format__base_3_01S_00_01enable__if__t_3_01is__compile__1808f1f3cd535447be6c42bec56bf8e8:

Template Struct compiled_format_base< S, enable_if_t< is_compile_string< S >::value > >
=======================================================================================

- Defined in :ref:`file_compiler_util_fmt_compile.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public fmt::v6::internal::basic_compiled_format`` (:ref:`exhale_struct_structfmt_1_1v6_1_1internal_1_1basic__compiled__format`)


Struct Documentation
--------------------


.. doxygenstruct:: fmt::v6::internal::compiled_format_base< S, enable_if_t< is_compile_string< S >::value > >
   :members:
   :protected-members:
   :undoc-members: