.. _exhale_struct_structfmt_1_1v6_1_1formatter_3_01unsigned_01char_00_01Char_01_4:

Template Struct formatter< unsigned char, Char >
================================================

- Defined in :ref:`file_compiler_util_fmt_format.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public fmt::v6::formatter< unsigned, Char >`` (:ref:`exhale_struct_structfmt_1_1v6_1_1formatter`)


Struct Documentation
--------------------


.. doxygenstruct:: fmt::v6::formatter< unsigned char, Char >
   :members:
   :protected-members:
   :undoc-members: