.. _exhale_struct_structfmt_1_1v6_1_1formatter_3_01long_00_01Char_01_4:

Template Struct formatter< long, Char >
=======================================

- Defined in :ref:`file_compiler_util_fmt_format.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public fmt::v6::formatter< long long, Char >`` (:ref:`exhale_struct_structfmt_1_1v6_1_1formatter`)


Struct Documentation
--------------------


.. doxygenstruct:: fmt::v6::formatter< long, Char >
   :members:
   :protected-members:
   :undoc-members: