.. _exhale_struct_structfmt_1_1v6_1_1internal_1_1named__arg__base:

Template Struct named_arg_base
==============================

- Defined in :ref:`file_compiler_util_fmt_core.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public fmt::v6::internal::named_arg< T, Char >`` (:ref:`exhale_struct_structfmt_1_1v6_1_1internal_1_1named__arg`)


Struct Documentation
--------------------


.. doxygenstruct:: fmt::v6::internal::named_arg_base
   :members:
   :protected-members:
   :undoc-members: