.. _exhale_struct_structfmt_1_1v6_1_1internal_1_1char__t__impl_3_01S_00_01enable__if__t_3_01is__string_3_01S_01_4_1_1value_01_4_01_4:

Template Struct char_t_impl< S, enable_if_t< is_string< S >::value > >
======================================================================

- Defined in :ref:`file_compiler_util_fmt_core.h`


Struct Documentation
--------------------


.. doxygenstruct:: fmt::v6::internal::char_t_impl< S, enable_if_t< is_string< S >::value > >
   :members:
   :protected-members:
   :undoc-members: