.. _exhale_struct_structfmt_1_1v6_1_1formatting__range:

Template Struct formatting_range
================================

- Defined in :ref:`file_compiler_util_fmt_ranges.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public fmt::v6::formatting_base< Char >`` (:ref:`exhale_struct_structfmt_1_1v6_1_1formatting__base`)


Struct Documentation
--------------------


.. doxygenstruct:: fmt::v6::formatting_range
   :members:
   :protected-members:
   :undoc-members: