.. _exhale_struct_structfmt_1_1v6_1_1internal_1_1is__contiguous__back__insert__iterator:

Template Struct is_contiguous_back_insert_iterator
==================================================

- Defined in :ref:`file_compiler_util_fmt_core.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public false_type``


Struct Documentation
--------------------


.. doxygenstruct:: fmt::v6::internal::is_contiguous_back_insert_iterator
   :members:
   :protected-members:
   :undoc-members: